Starter
**********
*        *
*   V    *
*        *
*   O    *
*        *
*        *
*   X    *
*        *
**********

%%

Ride around
************
*          *
* >O   O   *
***** ***  *
*          *
*    X   X *
************

%%

Walls
**********
*V  *   X*
*   * *  *
**   O*  *
*        *
*        *
**  *    *
*   *O*  *
*     * X*
**********

%%

Long path
@ ***     X @
@   ****  **@
@ O<*     * @
@   *   * * *
@ ***** * * @
@       * **@
@   *   *   @

%%

Delivery
@V     *  X @
@ OOO   *   @
@ OOO    X  @
@     X     @
@   *      X@
@  *    X   @
@   X       @
