@top Program { statement* }

statement { Move | Turn | Repeat | DefineProcedure | CallProcedure | Backtracking }

Move { "move" Number "steps" }

Turn { "turn" Direction }

Repeat { "repeat" Number "times" statement* "end" }

DefineProcedure { "define" ProcedureName "as" statement* "end" }

CallProcedure { "execute" ProcedureName }

Backtracking { "backtracking" statement* "end" }

@tokens {
  Number { @digit+ }
  Direction { "left" | "right" }
  Comment { "#" ![\n]* }
  ProcedureName { @asciiLetter+ }
  space { @whitespace+ }
  "move" "steps"
  "turn"
  "repeat" "times" "end"
  "define" "as" "execute"
  "backtracking"
}

@skip { space | Comment }

@detectDelim
